# Sistema_Estagio

./: Sistema Bloqueio.sln
Sistema Bloqueio/: Cliente.cs  Conn.cs  Endereco.cs  Fatura.cs  Form1.Designer.cs  Form1.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmClientesCadastro.Designer.cs  FrmClientesCadastro.cs  FrmFaturas.Designer.cs  FrmFaturas.cs  FrmFaturasCadastro.Designer.cs  FrmFaturasCadastro.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogs.Designer.cs  FrmLogs.cs  FrmResponsavelCadastro.Designer.cs  FrmResponsavelCadastro.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmUsuariosCadastro.Designer.cs  FrmUsuariosCadastro.cs  FrmUsuariosCadastro.resx  Home.Designer.cs  Home.cs  HomeAdm.Designer.cs  HomeAdm.cs  HomeAdm.resx  HomeUsu.Designer.cs  HomeUsu.cs  Program.cs  Responsavel.cs  Sistema Bloqueio.csproj  Usuario.cs
Sistema Bloqueio/Properties/: Resources.Designer.cs  Resources.resx
